# HotFixTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hotfixtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotfixtest/: MainActivity.java  MyApplication.java  Test.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hotfixtest/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/com/example/plugin/: PatchPlugin.java  PluginExt.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
hack/src/main/java/com/example/hack/: AntilazyLoad.java
lib/src/main/assets/: hack.dex
lib/src/main/java/com/example/lib/: HotFix.java  MyClassLoader.java  NewClassLoaderInjector.java  ShareReflectUtil.java
